@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap');
/* font-family: 'Urbanist', sans-serif; */
/* wbsite-link : https://sandbox.ui-lib.com/demo-18 */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Urbanist', sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
}

.container{
    width: 1320px;
    margin: auto;
}
.container-big{
    width: 1470px;
    margin: auto;
}

.mainNevbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
#mainBanner{
    padding-top: 10px;
}
.mainLogo img{
    width: 134px;
}

.mainMenu{
    display: flex;
    
}
nav{
    padding: 5px 0;
}

.mainMenu li a{
    color: #343F52;
    display: block;
    font-size: 17px;
    padding: 24px 20px;
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;

}

.socIcon a{
    margin: 0px 0px 0px 14px;
}

.socIcon a i{
    text-align: right;
    color: #343F52;
}

/* section hero css */

.hero{
   
    background-image: url('../images/hero-bg.png');
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-attachment: scroll!important;
    border-radius: 15px;
    padding:90px 0px;
    /* flex-wrap: wrap; */
    position: relative;
    height: 650px;
    /* overflow: hidden; */
}
.hero > div{
    display: flex;
}
.leftMainHero,.rightMainHero{
    width: 50%;
}

.hero-left{
    /* border: 1px solid red; */
    width: 100%;
    margin: 50px 0px 0px;
}
.hero-left h1{
    color: #343f52;
    font-size: 46px;
    font-family: 'Urbanist', sans-serif;
    margin: 0px 25px 0px 0px;
}
.hero-left h1 span{
    color: deeppink;
}
.hero-left p {
    color: #60697b;
    font-size: 23px;
    font-family: 'Urbanist', sans-serif;
    margin: 0px 0px 35px;
}
.hero-left a{
    color:#FFFFFF;
    font-size: 17px;
    background-color: deeppink;
    border-radius: 10px;
    display: inline-block;
    font-family: 'Urbanist', sans-serif;
    padding: 15px 28px;
}
.hero-right{
    width: 600px;
}

.hero-right img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.animationCircle{
    height: 400px;
    width: 400px;
    background-color: #ff00001f;
    position: absolute;
    top: -130px;
    left: -160px;
    border-radius: 50%;
}

.features{
    width: 1320px;
    padding-top: 14px;
    padding-top: 7rem!important;
    padding-bottom: 14px;
    padding-bottom: 8rem!important;
    height: auto;
    margin: 20px auto;
    text-align: center;
}

/* .features-data{
    margin: 0px 0px 0px 220px;
    padding: 0px 15px;
    
} */

.features-title > h2{
    color: deeppink;
    font-size: 16px;
    font-family: 'Urbanist', sans-serif;
    margin: 0px 0px 15px;
    
}

.features-descriptions > h3{
    color: #343F52;
    font-size: 1.9rem;
    line-height: 1.25;
    font-weight: 600;
    padding-right: 3rem!important;
    padding-left: 3rem!important;
    margin-bottom: 2.25rem!important;
    letter-spacing: normal;
    font-family: 'Urbanist', sans-serif;
    margin: 0px 0px 45px;
    padding: 0px 60px;
    text-align: center;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    /* margin: -40px -15px -140px; */
    justify-content: center;

}

.feature{
    margin: 40px 0px 0px;
    margin: 40px auto;
    /* padding: 0px 15px; */
    width: 346px;
    text-align: left;
}

div.feature{
    display: flex;
}

.features-list > div.feature > div.fl svg{
    height: 44px;
    width: 44px;
    margin: 0px 20px 0px 0px;
}

.features-list > div.feature > div.fl svg .fill-primary{
    fill: #605dba;
}

.features-list > div.feature > div.fl svg .fill-secondary{
    fill: #f857a6;
}

.features-list > div.feature > div.fl  h3{
    color: #343F52;
    font-size: 22px;
    font-family: 'Urbanist', sans-serif;
    margin: 0px 0px 5px;
}

.features-list > div.feature > div.fl p{
    color: #60697b;
    /* font-size: 17px; */
    font-family: 'Urbanist', sans-serif;
}

.solution{
    display: flex;
}

.left-sol{
    width: 50%;
    /* border: 1px solid black; */
    padding: 30px;
}
.left-sol img{
    vertical-align: middle;
    max-width: 100%;
    width: auto!important;
}
.right-sol{
    width: 50%;
    /* border: 1px solid black; */
    padding: 20px;
}

.right-sol  h2{
    color: #f857a6;
    font-size: 16px;
    font-family: 'Urbanist', sans-serif;
    margin: 0px 0px 15px;
}

.right-sol h3{
    color: #343f52;
    font-size: 38px;
    font-family: 'Urbanist', sans-serif;
    margin: 0px 0px 20px;
}

.right-sol p {
    color: #60697b;
    font-size: 17px;
    font-family: 'Urbanist', sans-serif;
    margin: 0px 0px 30px;
}

.sol-list{
    display: flex;
}

.sol-list-left ul li:before, .sol-list-right  ul li::before {
    content: "\f058"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: calc( var(--icon-space) * -1 );
    width: var(--icon-space);
}

.sol-list-left ul, .sol-list-right ul {
    --icon-space: 1.3em;
    list-style: none;
    padding: 0;
  }
.sol-list-left ul li, .sol-list-right  ul li {
padding-left: var(--icon-space);
}

.sol-list-left ul li i, .sol-list-right  ul li i{
    color: #b8c8e8;
    margin-right: 10px;
}

.sol-list-left ul li, .sol-list-right ul li {
   color: #60697b;
   font-family:  'Urbanist', sans-serif;
   font-size: 17px;
   margin: 15px 0px 0px;
   padding: 0px 0px 0px 30px;
}