<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">

    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }

        .hero {
            margin: 10px auto;
            border: 1px solid rgb(247, 244, 244);
            padding: 10px;
        }

        #hero-para {
            float: left;
            width: 70%;
            height: auto;
        }

        #hero-img {
            float: left;
            width: 30%;
            height: auto;
        }

        @media only screen and (max-width:375px) {
            #hero-para {
                width: 100%;
            }

            #hero-img {
                width: 100%;
            }
        }

        @media only screen and (max-width:425px) {
            #hero-para {
                width: 100%;
            }

            #hero-img {
                width: 100%;
            }
        }

        @media only screen and (max-width:1024px) {
            #hero-para {
                font-size: 25px;
                width: 50%;
            }

            #hero-img {
                width: 50%;
            }
        }

        @media only screen and (min-width:1024px) {
            #hero-para {
                font-size: 30px;
                width: 50%;
            }

            #hero-img {
                width: 50%;
            }
        }
        #bot{
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 75px;
            width: 75px;
            

        }
        .social{
            position: fixed;
            border: 1px solid gray;
            border-radius: 10px 0px 0px 10px;
            border-right: none;
            top: 100px;
            right: 0px;
            
        }
        #social{
            height: 40px;
            width: 40px;
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="" class="active"><i class="fas fa-home"></i> Home</a></li>
        <li><a href=""><i class="fa-solid fa-newspaper"></i> News</a></li>
        <li><a href=""><i class="fa-solid fa-address-card"></i> About</a></li>
        <li><a href=""><i class="fa-solid fa-address-book"></i> Contact</a></li>
    </ul>
    <p id="hero-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam minus, quo illo ipsam ut iusto beatae odit
        iste suscipit alias dicta? Sequi tempore qui mollitia ut, maxime officia id, cum hic voluptates deserunt enim
        nulla ab ullam voluptate. Ab asperiores ad sint consequatur quaerat placeat maiores nisi alias voluptate! Modi
        sunt rerum, earum vero numquam mollitia obcaecati, possimus facere aspernatur velit consequuntur consequatur
        atque voluptatem ipsam porro cum sed itaque nesciunt ullam est dignissimos at. Ipsam blanditiis perferendis
        molestias, ut est odit cumque obcaecati veritatis, asperiores quas magnam dolores libero aspernatur aliquid
        similique iste voluptate quae nam incidunt. Sit.
    </p>
    <img id="hero-img" src="https://www.colorblindnesstest.org/static/colorblindnesstest/img/rainbow.webp" alt="">
    <div class="bot">
        <img src="bot.png" id="bot" alt="">
    </div>
    <div class="social">
        <div class="facebook">
            <i id="social" class="fa-brands fa-facebook fa-2xl"></i>
        </div>
        <div class="instagram">
            <i id="social" class="fa-brands fa-instagram fa-2xl"></i>
        </div>
        <div class="twitter">
            <i id="social" class="fa-brands fa-twitter fa-2xl"></i>
        </div>
    </div>
</body>

</html>