<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/regular.css">
    <link rel="stylesheet" href="fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/solid..min.css">

    <title>Sandbox - Modern & Multipurpose NextJS Template</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="mainNevbar">
                    <div class="mainLogo">
                        <img src="images\log.png" alt="">
                    </div>
                    <div class="mainMenu">
                        <li><a href="">Demos</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Blocks</a></li>
                        <li><a href="">Documentation</a></li>
                    </div>
                    <div class="socIcon">
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-dribbble"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main -->
    <main>
        <section id="mainBanner">
            <div class="container-big">
                <div class="hero">
                    <!-- <div class="animationCircle">
                        kfjhkiufhydjrutfhg
                    </div> -->
                    <div class="container">
                        <div class="leftMainHero">
                            <div class="hero-left">
                                <h1>Networking <span>solutions</span> for worldwide communication</h1>
                                <p>We're a company that focuses on establishing long-term relationships with customers.
                                </p>
                                <a href="#">Explore now</a>
                            </div>
                        </div>
                        <div class="rightMainHero">
                            <div class="hero-right">
                                <img src="images/hero-image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainFeatures">
            <div class="features">
                <div class="features-data">
                    <div class="features-title">
                        <h2>OUR FEATURES</h2>
                    </div>
                    <div class="features-descriptions">
                        <h3>The service we offer is specifically designed to meet your needs.</h3>
                    </div>
                </div>
                <div class="features-list">
                    <div class="feature">
                        <div class="fl"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256.02 213.34"
                                class="svg-inject icon-svg solid-duo icon-svg-sm solid-duo text-grape-fuchsia me-4">
                                <path class="fill-secondary"
                                    d="M162.66 106.34a8 8 0 01-6.06-13.2l11.54-13.47-11.54-13.45a8 8 0 1112.14-10.42l16 18.67a8 8 0 010 10.42l-16 18.67a8 8 0 01-6.08 2.78zm-69.31 0a8 8 0 01-6.08-2.78l-16-18.67a8 8 0 010-10.42l16-18.67a8 8 0 0112.15 10.42L87.88 79.67l11.54 13.46a8 8 0 01-6.07 13.21zm24.87 15.8a8 8 0 01-6-9.6l16-69.33a8 8 0 1115.6 3.6l-16 69.33a8 8 0 01-9.6 6z">
                                </path>
                                <path class="fill-primary"
                                    d="M237.33 0H18.67A18.76 18.76 0 000 18.67v144a18.76 18.76 0 0018.67 18.67h81.68c-1.25 5.35-4.57 14-13.45 22.9a5.33 5.33 0 003.77 9.1h74.67a5.33 5.33 0 003.78-9.1c-8.86-8.86-12.27-17.54-13.6-22.9h81.82A18.77 18.77 0 00256 162.67v-144A18.79 18.79 0 00237.33 0zm-2.66 138.67H21.33V21.34h213.33v117.33z">
                                </path>
                            </svg></div>
                        <div class="fr">
                            <h3>Software & Integration</h3>
                            <p>Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget
                                elit
                                nullam quis risus eget.</p>
                        </div>


                    </div>
                    <div class="feature">
                        <div class="fl"> <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"
                                class="svg-inject icon-svg solid-mono icon-svg-sm solid-duo text-grape-fuchsia me-4">
                                <path class="fill-secondary"
                                    d="M186.67 117.33A69.34 69.34 0 10256 186.68a69.43 69.43 0 00-69.33-69.35zm37.34 55L186.68 215a10.65 10.65 0 01-7.68 3.63h-.35a10.67 10.67 0 01-7.53-3.12l-21.33-21.33a10.67 10.67 0 0115.09-15.09l13.26 13.27L208 158.3a10.67 10.67 0 1116 14.07z">
                                </path>
                                <path class="fill-primary"
                                    d="M177.92 32.32L92.58.32a5.88 5.88 0 00-3.84 0l-85.35 32a5.36 5.36 0 00-3.39 5v68.59c0 97.28 88.64 117.76 89.5 118a6.28 6.28 0 002.34 0 73.48 73.48 0 0010.77-3.41A89.34 89.34 0 0196 186.68a90.78 90.78 0 0185.34-90.56V37.35a5.38 5.38 0 00-3.42-5z">
                                </path>
                            </svg></div>
                        <div class="fr">
                            <h3>Network Security</h3>
                            <p>Network Security
                                Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget
                                elit
                                nullam quis risus eget.</p>
                        </div>


                    </div>
                    <div class="feature">
                        <div class="fl"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256.03 256.02"
                                class="svg-inject icon-svg solid-duo icon-svg-sm solid-duo text-grape-fuchsia me-4">
                                <path class="fill-primary"
                                    d="M193.17 36.14C180.21 14.05 155.12 0 128 0 93.52 0 63.55 22.64 55.62 53.65c-25.27 2.75-44.95 23.09-44.95 47.68 0 26.46 22.79 48 50.79 48h123.6c33.24 0 60.28-25.52 60.28-56.9 0-28.67-22.57-52.62-52.17-56.29z">
                                </path>
                                <path class="fill-secondary"
                                    d="M245.34 208h-74.67v-8A18.69 18.69 0 00152 181.33h-13.33V144a10.67 10.67 0 10-21.34 0v37.33H104A18.69 18.69 0 0085.33 200v8H10.66a10.67 10.67 0 000 21.34h74.68v8A18.7 18.7 0 00104 256h48a18.7 18.7 0 0018.67-18.68v-8h74.67a10.67 10.67 0 100-21.34z">
                                </path>
                            </svg></div>
                        <div class="fr">
                            <h3>Cloud Services</h3>
                            <p>Cloud Services
                                Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget
                                elit
                                nullam quis risus eget.</p>
                        </div>


                    </div>
                    <div class="feature">
                        <div class="fl"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"
                                class="svg-inject icon-svg solid-duo icon-svg-sm solid-duo text-grape-fuchsia me-4">
                                <path class="fill-primary"
                                    d="M163.78 19.12A42.63 42.63 0 00128 0c-18.54 0-34.77 11.81-40.14 28.34C74.26 31 64 42.66 64 56.53c0 15.89 13.42 28.8 29.92 28.8h63.3c19.18 0 34.78-15 34.78-33.43 0-16.22-12.08-29.87-28.22-32.78z">
                                </path>
                                <path class="fill-secondary"
                                    d="M224 168a8 8 0 01-8-8v-16H40v16a8 8 0 01-16 0v-24a8 8 0 018-8h192a8 8 0 018 8v24a8 8 0 01-8 8z">
                                </path>
                                <path class="fill-secondary"
                                    d="M128 170.67a8 8 0 01-8-8v-48a8 8 0 0116 0v48a8 8 0 01-8 8z">
                                </path>
                                <circle class="fill-primary" cx="32" cy="197.33" r="16"></circle>
                                <path class="fill-primary"
                                    d="M40 224H24a24 24 0 00-24 24 8 8 0 008 8h48a8 8 0 008-8 24 24 0 00-24-24z"></path>
                                <circle class="fill-primary" cx="128" cy="197.33" r="16"></circle>
                                <path class="fill-primary"
                                    d="M136 224h-16a24 24 0 00-24 24 8 8 0 008 8h48a8 8 0 008-8 24 24 0 00-24-24z">
                                </path>
                                <circle class="fill-primary" cx="224" cy="197.33" r="16"></circle>
                                <path class="fill-primary"
                                    d="M232 224h-16a24 24 0 00-24 24 8 8 0 008 8h48a8 8 0 008-8 24 24 0 00-24-24z">
                                </path>
                            </svg></div>
                        <div class="fr">
                            <h3>Wireless Networking</h3>
                            <p>Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget
                                elit
                                nullam quis risus eget.</p>
                        </div>


                    </div>
                    <div class="feature">
                        <div class="fl"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 213.34"
                                class="svg-inject icon-svg solid-duo icon-svg-sm solid-duo text-grape-fuchsia me-4">
                                <path class="fill-secondary"
                                    d="M177.81 73.28c.11-1.28.21-2.56.21-4s-.12-2.67-.21-4l8.85-6.52a13.19 13.19 0 003.63-17.07l-7.89-13.98a12.76 12.76 0 00-16.64-5.44L156 26.86a51.33 51.33 0 00-6.08-3.63l-1.12-11.39A13 13 0 00135.89 0H120.1a13 13 0 00-12.92 11.84l-1.07 11.41a51.33 51.33 0 00-6.11 3.63l-9.81-4.59a12.86 12.86 0 00-16.64 5.44L65.7 41.81a13.12 13.12 0 003.63 17.07l8.85 6.51c-.12 1.28-.21 2.56-.21 4s.11 2.68.21 4l-8.85 6.51a13.12 13.12 0 00-3.62 17l7.89 14.08a12.84 12.84 0 0016.64 5.44l9.81-4.59a51.33 51.33 0 006.08 3.63l1.07 11.41a13 13 0 0012.91 11.84h15.79a13 13 0 0012.92-11.84l1.07-11.41a51.33 51.33 0 006.08-3.63l9.81 4.59a12.76 12.76 0 0016.64-5.44l7.88-14.08a13.12 13.12 0 00-3.63-17.07zm-23.14-3.94A26.67 26.67 0 11128 42.67a26.69 26.69 0 0126.67 26.67z">
                                </path>
                                <path class="fill-primary"
                                    d="M224 149.34H32a32 32 0 000 64h192a32 32 0 000-64zM42.67 192a10.67 10.67 0 1110.67-10.66A10.67 10.67 0 0142.67 192zM96 192a10.67 10.67 0 1110.67-10.66A10.67 10.67 0 0196 192zm64 0a10.67 10.67 0 1110.67-10.66A10.67 10.67 0 01160 192zm53.33 0A10.67 10.67 0 11224 181.34 10.67 10.67 0 01213.33 192z">
                                </path>
                            </svg></div>
                        <div class="fr">
                            <h3>IT Solutions</h3>
                            <p>Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget
                                elit
                                nullam quis risus eget.</p>
                        </div>


                    </div>
                    <div class="feature">
                        <div class="fl"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"
                                class="svg-inject icon-svg solid-duo icon-svg-sm solid-duo text-grape-fuchsia me-4">
                                <path class="fill-secondary"
                                    d="M250.58 126.14l-56-19a8 8 0 00-5.16 0l-56 19a8 8 0 00-5.42 7.57v42.87c0 52.32 58.38 77.72 60.88 78.8a8.19 8.19 0 003.12.62 7.85 7.85 0 003.12-.64c2.5-1.06 60.88-26.48 60.88-78.78v-42.87a8 8 0 00-5.42-7.57zm-23.52 40.45l-29.33 37.33a10.66 10.66 0 01-15.33 1.5l-18.67-16a10.66 10.66 0 0113.87-16.19l10.22 8.77 22.47-28.57a10.66 10.66 0 0116.77 13.18z">
                                </path>
                                <path class="fill-primary"
                                    d="M202.67 0H32a32 32 0 000 64h170.67a32 32 0 000-64zM32 42.67A10.67 10.67 0 1142.67 32 10.67 10.67 0 0132 42.67zm42.67 0A10.67 10.67 0 1185.34 32a10.67 10.67 0 01-10.67 10.67zM32 85.33a32 32 0 000 64h74.67v-15.57a29.38 29.38 0 0120-27.84l55.89-19a29 29 0 019.49-1.6zM32 128a10.67 10.67 0 1110.67-10.67A10.7 10.7 0 0132 128zm42.67 0a10.67 10.67 0 1110.67-10.67A10.7 10.7 0 0174.67 128zm32 48.53v-5.87H32a32 32 0 000 64h95.68c-12.27-15.57-21.01-35.09-21.01-58.13zM32 213.33a10.67 10.67 0 1110.67-10.66A10.7 10.7 0 0132 213.33zm42.67 0a10.67 10.67 0 1110.67-10.66 10.7 10.7 0 01-10.67 10.66z">
                                </path>
                            </svg></div>
                        <div class="fr">
                            <h3>Server Configuration</h3>
                            <p>Duis mollis gravida commodo id luctus erat porttitor ligula, eget lacinia odio sem aget
                                elit
                                nullam quis risus eget.</p>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="solution container">
                <div class="left-sol">
                    <img src="images/sol-image.png" alt="">
                </div>
                <div class="right-sol">
                    <h2>HAVE PERFECT CONTROL
                    </h2>
                    <h3>We bring solutions to make life easier for our customers.
                    </h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue rutrum.
                        <!-- <i class="fa-duotone fa-circle-check" style="--fa-primary-color: #5d85c0; --fa-secondary-color: #d6dae0;"></i> -->
                    </p>

                    <div class="sol-list">
                        <div class="sol-list-left">
                            <ul>
                                <li>Aenean quam ornare. Curabitur blandit.</li>
                                <li>Nullam quis risus eget urna mollis ornare.</li>
                            </ul>
                        </div>
                        <div class="sol-list-right">
                            <ul>
                                <li>Etiam porta euismod malesuada mollis.</li>
                               
                                <li>Vivamus sagittis lacus vel augue rutrum.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>